* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
:root {
    --main-color: #181858;
    --main-size: 10px;
}
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #3737a3;
}
/* start header */
header {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--main-size) 0;
    flex-wrap: wrap;
}
header .logo {
    cursor: pointer;
}
header nav a {
    color: inherit;
    text-decoration: none;
    transition: 0.3s;
    padding: var(--main-size) 5px;
    cursor: pointer;
}
header nav a:hover {
    background-color: white;
    color: var(--main-color);
    letter-spacing: 1.2px;
}

@media (max-width: 767px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header nav a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.cartsParent {
    position: relative;
}
#cartsPro::after {
    content: '0';
    background-color: orangered;
    color: white;
    font-size: 12px;
    padding: 3px;
    border-radius: 5px;
    position: absolute;
    top: -5px;
    right: 60px;
}
@media (max-width: 767px) {
    #cartsPro::after {
        right: 46px;
    }
}
/* end header */

/* start main home*/
main {
    width: 100%;
    position: relative;
}
.home .image {
    width: 100%;
}
.home .image img {
    width: 100%;
    animation: homeImage 2s infinite alternate;
}
@keyframes homeImage {
    0% {
        transform: translateY(35px);
    }
    100% {
        transform: translateY(-35px);
    }
}

.title {
    text-align: center;
    font-size: 250%;
    margin: var(--main-size) 0;
    background-color: var(--main-color);
    border-radius: var(--main-size);
    color: white;
    padding: var(--main-padding) 0;
    text-transform: capitalize;
}

/* back to top btn */
#backToTop {
    padding: 5px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: var(--main-color);
    color: white;
    transition: 0.3s;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    z-index: 1;
    display: none;
}
#backToTop:hover {
    background-color: white;
    color: var(--main-color);
    transform: scale(1.5);
}
#backToTop i:active {
    color: #3737a3;
}

/* start about */
.about {
    margin: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .about-image img {
    width: 100%;
}
.about .about-content {
    background-color: var(--main-color);
    padding: var(--main-size);
    color: white;
    border-radius: 5px;
    width: 60%;
}
.about .about-content p {
    line-height: 2;
}

@media (max-width: 767px) {
    .about {
        flex-direction: column;
    }
    .about .about-content {
        width: 100%;
    }
    .about .about-content p {
        line-height: 1.5;
    }
}
/* end about */
/* start categories */

.categories {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
}

.categories div {
    border: solid black 1px;
    border-radius: 5px;
    padding: 20px 0;
    cursor: pointer;
    transition: 0.3s;
}
.categories div:hover {
    background-color: var(--main-color);
    color: white;
}

/* end categories */

/* start featured */

.featured {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
    background-color: #eee;
}

.featured div {
    width: 200px;
    height: 100%;
    border: black solid 1px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.featured div img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    display: block;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
}
.featured div h4, p, button {
    text-transform: uppercase;
    margin: 5px 0;
}

.featured div button {
    padding: 5px;
    background-color: var(--main-color);
    color: white;
    transition: 0.3s;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}

.featured div button:hover {
    background-color: white;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .featured {
        padding: 0;
    }
}

/* end featured */

/* end main home*/